# API 설정
BASE_URL=https://example.com/api   # API의 기본 URL
APP_KEY=your_app_key_here         # AES256 암호화에 사용하는 키
CLIENT_ID=your_client_id_here     # API 클라이언트 ID
CLIENT_SECRET=your_client_secret_here # API 클라이언트 비밀키
REDRECT_URI=http://localhost:3000/callback

# 사용자 인증 정보
USERNAME=your_username_here       # 사용자 계정
PASSWORD=your_password_here       # 사용자 비밀번호

# 장치 정보
DEVICE_ID=5frue50dsfdsffjddsur    # 제어할 장치의 고유 ID

# 데이터베이스 설정
DB_HOST=localhost                 # 데이터베이스 호스트
DB_USER=root                      # 데이터베이스 사용자명
DB_PORT=3306
DB_PASSWORD=your_password_here    # 데이터베이스 비밀번호
DB_NAME=your_database_name_here   # 데이터베이스 이름

# 액세스 토큰 (토큰 발급 후 동적으로 업데이트됨)
ACCESS_TOKEN=                     # 초기에는 비워둠, 코드 실행 중 갱신
TOKEN_TYPE=bearer
REFRESH_TOKEN=241derfd30e-b918-4980-a6f3-daa4a4173694
EXPIRES_IN=15551999
SCOPE=openapi
ISSUED_AT=2024-11-20T12:00:00
